# Discord Bot Token (from Discord Developer Portal)
TOKEN="MTQ1NjkxMzUzOTQxMDQyNzk1Ng.GFhDi1.3l0hl76By-4-Nk4Q7kOlBRrvuFq4yldiyaVt1g"
# Admin Discord User ID (get from Discord Developer Mode)
ADMIN_ID="1444011669650145281"

# Bot Configuration
BOT_STATUS_NAME=LumoraVPS
WATERMARK=Powered by LumoraNodes

# VPS Defaults
DEFAULT_RAM=2g
DEFAULT_CPU=1
DEFAULT_DISK=10G
VPS_HOSTNAME=lumora-free
SERVER_LIMIT=1
TOTAL_SERVER_LIMIT=50

# Database
DATABASE_FILE=vps_bot.db